<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KinoLand LoL thats sounds crazy :)</title>
	<style>
		h2{
			font-size: 40px;
		}
		body{
			font-family: monospace;
			background-color: #00d1b2;
			font-size: 25px;
			padding: 40px;
			font-weight: bold;
		}
		.container{
			border: 1px solid white;
			size: 100px;
			padding: 10px;
			width: 400px;
			height: 400px;
			border-radius: 10px;
			text-align: center;
			margin: 15px 0;
			background-color: #3273dc;
			color: white;
			position: relative;

		}
		.container:hover > button{
			display: block;
		}
		.buttons{
			color: white;
			font-size: 40px;
			size: 60px;
			padding: 15px;
			border-radius: 10px;
			border: 1px solid white;
			font-weight: bolder;
		}
		.edit_btn,.delete_btn{
			position: absolute;
			bottom: 0;
			margin-top: -20px;
			margin-bottom: 10px;
		}
		.edit_btn{
			display: none;
			background-color: #ffdd57;
			font-size: 25px;
		}
		.delete_btn{
			background-color: #ff3860;
			display: none;
			font-size: 25px;
			right: 0;
			margin-right: 10px;
		}
		.link{
			background-color: #3273dc;
		}
	</style>
</head>
<body>
	<h2>Authorization ERROR!, please contact me</h2><br>
	<h2>Project was maded for only developing purposes</h2>
	<h2>My Email: asqaraliyev01@gmail.com</h2>
	<a href="url_for{{ movie }}"></a><button class="link buttons"> < Home </button>		
</body>
</html>