<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KinoLand LoL thats sounds crazy :)</title>
	<style>
		h2{
			font-size: 40px;
		}
		h1{
			color: #ff3860;
		}
		body{
			font-family: monospace;
			background-color: #00d1b2;
			font-size: 25px;
			padding: 40px;
			font-weight: bold;
		}
		.container{
			border: 1px solid white;
			size: 100px;
			padding: 10px;
			width: 400px;
			height: 400px;
			border-radius: 10px;
			text-align: center;
			margin: 15px 0;
			background-color: #3273dc;
			color: white;
			position: relative;

		}
		.container:hover > button{
			display: block;
		}
		.buttons{
			color: white;
			font-size: 40px;
			size: 60px;
			padding: 15px;
			border-radius: 10px;
			border: 1px solid white;
			font-weight: bolder;
		}
		.edit_btn,.delete_btn{
			position: absolute;
			bottom: 0;
			margin-top: -20px;
			margin-bottom: 10px;
		}
		.edit_btn{
			display: none;
			background-color: #ffdd57;
			font-size: 25px;
		}
		.delete_btn{
			background-color: #ff3860;
			display: none;
			font-size: 25px;
			right: 0;
			margin-right: 10px;
		}
		.link{
			background-color: #3273dc;
		}
		.hidden{
			display: none;
		}
	</style>
</head>
<body>
		<h1 class="hidden" id="error">Error occured!</h1>
		{% if movies %}
		<h2>Scheduled Movies</h2>
		<a href="url_for('new_data')"><button>+add Movie</button></a>
		<a href="{{ url_for('actors')}}"><button class="buttons link">All Actors</button></a>
		{% for movie in movies %}
		<div class="container">
			<br>
			<dev class="movies_name"><h3>"{{movie.title}}"</h3></dev><br>
			<dev class="movies_release_data"><h4>{{movie.release_data}}</h4></dev><br>
			<button class="buttons edit_btn" >CHANGE</button>
			<button class="buttons delete_btn delete_data" id="delete_data" data-id="{{ movie.id }}">CONCEL</button>
		</div>
		{% endfor %}
		{% else %}
		<h2>All actors</h2>
		<a href="{{ url_for('movies')}}"><button class="buttons link">Scheduled Movies</button></a>
		{% for actor in actors %}
		<div class="container">
			<br>
			<dev class="actors_name">{{ actor.name }}</dev><br>
			<dev class="actors_age">{{ actor.age }}</dev><br>
			<dev class="actors_gender">{{ actor.gender }}</dev><br>
			<button class="buttons edit_btn">EDIT</button>
			<button class="buttons delete_btn delete_data" id="delete_data" data-id="{{ actor.id }}">REMOVE</button>
		</div>
		{% endfor %}
		{% endif %}
		<script>
			
		</script>
</body>
</html>