<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KinoLand LoL thats sounds crazy :)</title>
	<style>
		h2{
			font-size: 40px;
		}
		body{
			font-family: monospace;
			background-color: #00d1b2;
			font-size: 25px;
			padding: 40px;
			font-weight: bold;
		}
		.inputs, .container{
			border: 1px solid white;
			size: 100px;
			padding: 10px;
			width: 400px;
			height: 400px;
			border-radius: 10px;
			text-align: center;
			margin: 15px 0;
			background-color: #3273dc;
			color: white;
			position: relative;

		}
		.container:hover > button{
			display: block;
		}
		.inputs,.buttons{
			color: white;
			font-size: 40px;
			size: 60px;
			padding: 15px;
			border-radius: 10px;
			border: 1px solid white;
			font-weight: bolder;
		}
		.edit_btn,.delete_btn{
			position: absolute;
			bottom: 0;
			margin-top: -20px;
			margin-bottom: 10px;
		}
		.edit_btn{
			display: none;
			background-color: #ffdd57;
			font-size: 25px;
		}
		.delete_btn{
			background-color: #ff3860;
			display: none;
			font-size: 25px;
			right: 0;
			margin-right: 10px;
		}
		.link{
			background-color: #3273dc;
		}
	</style>
</head>
<body>
	
	<form action="">
		{% if data %}
		{% set value=data%}
		{% else %}
		{% set value="" %}
		{% if route=="movies" %}
		<input type="text" class="inputs" value="{{value.title}}">
		<input type="text" class="inputs" value="{{value.release_data}}">
		<button class="buttons link" type="submit">SAVE</button>
		{% else %}
		<input type="text" class="inputs" value="{{value.name}}">
		<input type="text" class="inputs" value="{{value.age}}">
		<input type="text" class="inputs" value="{{value.gender}}">
		{% endif %}
		<button class="buttons link" type="submit">SUBMIT</button>
	</form>
</body>
</html>